<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Jobcoin_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-fF-QiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jobcoin Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83J-zx-nRc">
                                        <rect key="frame" x="66" y="328.5" width="243" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gRp-G0-4A8"/>
                                            <constraint firstAttribute="width" constant="243" id="jIY-co-8OD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-uO-vDa">
                                        <rect key="frame" x="66" y="382.5" width="243" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rxr-PK-1hy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ce-Lu-PJ3"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-a0-fnn">
                                        <rect key="frame" x="169" y="379" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="X3V-GQ-8g2"/>
                                            <constraint firstAttribute="width" constant="37" id="uOj-IO-V1C"/>
                                        </constraints>
                                        <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobcoin Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-2i-WZv">
                                        <rect key="frame" x="109" y="160" width="156" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Ey0-Sh-nH2"/>
                                            <constraint firstAttribute="height" constant="87" id="VJ8-PN-p0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1i-a0-fnn" firstAttribute="centerY" secondItem="yhJ-uO-vDa" secondAttribute="centerY" id="6Wf-Am-ol7"/>
                                    <constraint firstItem="EWd-2i-WZv" firstAttribute="centerX" secondItem="83J-zx-nRc" secondAttribute="centerX" id="6kF-Fr-WWC"/>
                                    <constraint firstItem="yhJ-uO-vDa" firstAttribute="top" secondItem="83J-zx-nRc" secondAttribute="bottom" constant="24" id="AKL-sE-rnD"/>
                                    <constraint firstItem="83J-zx-nRc" firstAttribute="top" secondItem="EWd-2i-WZv" secondAttribute="bottom" constant="81.5" id="QL3-o9-cWp"/>
                                    <constraint firstItem="M1i-a0-fnn" firstAttribute="centerX" secondItem="yhJ-uO-vDa" secondAttribute="centerX" id="Sqt-Td-lPq"/>
                                    <constraint firstItem="yhJ-uO-vDa" firstAttribute="width" secondItem="83J-zx-nRc" secondAttribute="width" id="lwz-CN-dTv"/>
                                    <constraint firstItem="yhJ-uO-vDa" firstAttribute="centerX" secondItem="83J-zx-nRc" secondAttribute="centerX" id="x39-u6-oBF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95707677049999995" green="0.97589855830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83J-zx-nRc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1ee-Ef-Rdt"/>
                            <constraint firstItem="Lie-fF-QiD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28i-KO-sIx"/>
                            <constraint firstItem="Lie-fF-QiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AH9-g6-57E"/>
                            <constraint firstItem="Lie-fF-QiD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E3G-sr-MUY"/>
                            <constraint firstItem="83J-zx-nRc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y57-cg-tes"/>
                            <constraint firstItem="Lie-fF-QiD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z1E-Hj-QKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="M1i-a0-fnn" id="5y3-90-5ou"/>
                        <outlet property="addressTextField" destination="83J-zx-nRc" id="BDs-3G-MvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1HV-65-Zea">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="U0N-IG-NBN" customClass="MainViewController" customModule="Jobcoin_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAn-ev-czf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-n8-T8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobcoin Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw5-fW-bNR">
                                        <rect key="frame" x="119" y="41" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="QbM-ug-s1j"/>
                                            <constraint firstAttribute="height" constant="21" id="nqA-TP-ErX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-0C-UJa">
                                        <rect key="frame" x="310" y="36" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="C0R-xw-ad4"/>
                                            <constraint firstAttribute="height" constant="30" id="RWm-oc-gP8"/>
                                        </constraints>
                                        <state key="normal" title="Sign out"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="U0N-IG-NBN" eventType="touchUpInside" id="jN4-uu-iFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Koi-bL-pvq"/>
                                    <constraint firstItem="Nw5-fW-bNR" firstAttribute="centerX" secondItem="fNM-n8-T8k" secondAttribute="centerX" id="mL3-TT-m0k"/>
                                    <constraint firstAttribute="bottom" secondItem="Nw5-fW-bNR" secondAttribute="bottom" constant="8" id="rpf-gk-5Vb"/>
                                    <constraint firstItem="r0V-0C-UJa" firstAttribute="centerY" secondItem="Nw5-fW-bNR" secondAttribute="centerY" id="uoX-Cs-K51"/>
                                    <constraint firstAttribute="trailing" secondItem="r0V-0C-UJa" secondAttribute="trailing" constant="8" id="wUG-Xg-tqS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohY-kw-EuP">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentBalanceCell" rowHeight="67" id="eWP-uB-Uxa" customClass="CurrentBalanceTableViewCell" customModule="Jobcoin_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWP-uB-Uxa" id="Ole-yX-UNk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-K6-tvi">
                                                    <rect key="frame" x="15" y="11" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="22U-sM-RDp"/>
                                                        <constraint firstAttribute="height" constant="17" id="LNl-9q-4De"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-gN-GOf">
                                                    <rect key="frame" x="85" y="11.5" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-kx-ndR">
                                                    <rect key="frame" x="15" y="36" width="62" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="IjQ-fa-yy7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-6q-r2h">
                                                    <rect key="frame" x="85" y="36" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kax-kx-ndR" firstAttribute="width" secondItem="vbJ-K6-tvi" secondAttribute="width" id="05a-na-n4r"/>
                                                <constraint firstItem="Kax-kx-ndR" firstAttribute="top" secondItem="vbJ-K6-tvi" secondAttribute="bottom" constant="8" id="68n-oD-bTg"/>
                                                <constraint firstItem="Ka2-gN-GOf" firstAttribute="height" secondItem="vbJ-K6-tvi" secondAttribute="height" id="SAp-Ea-wEE"/>
                                                <constraint firstItem="vbJ-K6-tvi" firstAttribute="leading" secondItem="Ole-yX-UNk" secondAttribute="leading" constant="15" id="T1z-gk-aaA"/>
                                                <constraint firstItem="Kax-kx-ndR" firstAttribute="leading" secondItem="vbJ-K6-tvi" secondAttribute="leading" id="UfV-bq-YGy"/>
                                                <constraint firstItem="vbJ-K6-tvi" firstAttribute="top" secondItem="Ole-yX-UNk" secondAttribute="top" constant="11" id="Y0h-Es-ctM"/>
                                                <constraint firstItem="Rlr-6q-r2h" firstAttribute="height" secondItem="Kax-kx-ndR" secondAttribute="height" id="b3d-jF-wTe"/>
                                                <constraint firstItem="Rlr-6q-r2h" firstAttribute="leading" secondItem="Kax-kx-ndR" secondAttribute="trailing" constant="8" id="cCU-EY-BW9"/>
                                                <constraint firstItem="Rlr-6q-r2h" firstAttribute="centerY" secondItem="Kax-kx-ndR" secondAttribute="centerY" id="eG2-Xe-xMe"/>
                                                <constraint firstItem="Rlr-6q-r2h" firstAttribute="trailing" secondItem="Ka2-gN-GOf" secondAttribute="trailing" id="jap-Kv-kVk"/>
                                                <constraint firstAttribute="trailing" secondItem="Ka2-gN-GOf" secondAttribute="trailing" constant="15" id="kfW-c0-lii"/>
                                                <constraint firstItem="Ka2-gN-GOf" firstAttribute="leading" secondItem="vbJ-K6-tvi" secondAttribute="trailing" constant="8" id="rJh-CB-dcf"/>
                                                <constraint firstItem="Ka2-gN-GOf" firstAttribute="centerY" secondItem="vbJ-K6-tvi" secondAttribute="centerY" id="yLM-B5-aV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Ka2-gN-GOf" id="wls-kz-F0k"/>
                                            <outlet property="balanceLabel" destination="Rlr-6q-r2h" id="xuH-KQ-fPd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="graphCell" id="cog-lU-Oj5">
                                        <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cog-lU-Oj5" id="SgS-RA-CiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sendCell" id="Ezn-0f-7Xb">
                                        <rect key="frame" x="0.0" y="139" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezn-0f-7Xb" id="Rfv-zt-NTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="aiz-jj-WQr">
                                        <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiz-jj-WQr" id="xzO-hq-oLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="U0N-IG-NBN" id="emS-Be-Dfk"/>
                                    <outlet property="delegate" destination="U0N-IG-NBN" id="nFy-gm-JaY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95707677049999995" green="0.97589855830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNM-n8-T8k" firstAttribute="leading" secondItem="Mvb-W0-F1D" secondAttribute="leading" id="39w-in-va4"/>
                            <constraint firstItem="ohY-kw-EuP" firstAttribute="top" secondItem="fNM-n8-T8k" secondAttribute="bottom" id="KQi-Fa-uBr"/>
                            <constraint firstItem="fNM-n8-T8k" firstAttribute="trailing" secondItem="Mvb-W0-F1D" secondAttribute="trailing" id="QN1-av-N3Y"/>
                            <constraint firstItem="ohY-kw-EuP" firstAttribute="trailing" secondItem="Mvb-W0-F1D" secondAttribute="trailing" id="QoE-Z0-aDQ"/>
                            <constraint firstItem="fNM-n8-T8k" firstAttribute="top" secondItem="HAn-ev-czf" secondAttribute="top" id="VAl-tr-fWU"/>
                            <constraint firstItem="ohY-kw-EuP" firstAttribute="leading" secondItem="Mvb-W0-F1D" secondAttribute="leading" id="hql-Mj-wfm"/>
                            <constraint firstItem="ohY-kw-EuP" firstAttribute="bottom" secondItem="Mvb-W0-F1D" secondAttribute="bottom" id="u4Z-Rb-5Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvb-W0-F1D"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ohY-kw-EuP" id="Xeu-Nb-yJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAk-tU-dwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
